CLIENT_ID = "66f1d4e000a6d992ccbd5da8-m1fhhbv3"
CLIENT_SECRET = "831e2df5-48e0-4851-a43b-2e8c38ea5492"
REDIRECT_URL="http://localhost:3000/capturecode/"
MYSQL_USER="root"
MYSQL_PASSWORD="Liyan@123"
MYSQL_HOST="localhost"
MYSQL_DATABASE="seth"
PORT=3000